.comparison-container { 
    height: 100vh;
    display:block;
    color:white;
    background: radial-gradient(circle, rgba(0,0,0,1) 21%, rgba(23,23,23,1) 51%, rgba(29,29,29,1) 69%);
    overflow: scroll;
  }


.ranking-container{
    color:white;
    //background-color: pink;
    padding:0px;
    margin:0px;

    
}

.data-section{
    max-width:250px;
    display:inline-block;
    //background-color: blue;
    vertical-align: top;
    margin: 0 30px;
    
}
.data-card{
    max-width:250px;
    display:block;
    background:  rgb(31, 31, 31);
    margin:0px 0px 5px 0px;
    padding:7px;
    border-radius: 8px;;
    color:black;
    -webkit-box-shadow: 5px 5px 8px 2px #000000; 
    box-shadow: 5px 5px 8px 2px #000000;
}

.data-card-title{
    margin-bottom:10px;
    display: block;
    font-size: 14px;
    padding: 0px 10px;
    color: rgb(46, 237, 113);
    
}



.circle-title{
    margin-bottom:20px;
}

.data-card-number{
    margin-bottom:10px;
    display: block;
    font-size: 30px;
    font-weight: 900px;
    padding:0px;
    color:white;
}


.circle-card{
    max-width:130px;
    margin:auto;
    font-size: 10px;
}
.shared-title{
    width:10%;
    height:auto;
    display: inline-block;
    text-align: left;

    margin-top: 0px;
    margin-bottom:0px;
    padding:0px;
    vertical-align: top;
    //background-color: purple;
}

.shared-section{
    color:white;
    background:  rgb(31, 31, 31);
    padding: 0px 0 7px 0;
    padding:12px;
    margin:auto;
    width:70%;


}

.tiles{
    margin-top:16px;
}

.ranking-section-title{
    color:white;
    font-weight: 600;
    margin-bottom:0px;
    margin-top: 0px;
    //background-color: red;
    padding: 0px 0 10px 0;
}

.shared-card{
    width:30%;
    height:auto;
    display: inline-block;
    text-align: left;

    margin-top: 0px;
    margin-bottom:0px;
    padding:0px;
    vertical-align: top;
    //background-color: purple;
}

.shared-card-title{
    text-align:left;
    margin:0px;
    padding:0px;
    font-size:8px;
    font-weight: 600;
    margin-right:4px
}

.shared-card-subtitle{
    text-align:left;
    margin:0px;
    padding:0px;
    font-size:7px;
    margin-right:15px
}

.shared-card-text{

    padding: 7px 0px 0px 0px;
    max-width: 110px;
    //display: inline-block;
    color:white;

    display: inline-block;

    //centered text
    margin:auto;
    margin: 0px;
    //padding: 5px 0px;
    text-align: left;
    text-shadow: -1px 1px 3px rgba(0,0,0,0.6);


    
}

.circ{
    max-width:200px;
    text-align: center;
    margin:auto;
}



.shared-card-img{
    max-height: 70px;
    margin:0px;
    margin: 0 10px 0px 0px;
    display: inline-block;
    float: left;

    ///centered text
    vertical-align: top;
    //margin:auto;
    margin-top:5px;
    -webkit-box-shadow: 5px 5px 8px 2px #000000; 
box-shadow: 5px 5px 8px 2px #000000;
}



.dark-green-bg{
    background-color: #144325;;
    //all
}

.dashboard-section{
    color:white;
    //background-color: blue;
    padding: 0px 0 7px 0;
    padding:12px;
    margin:0px;
    width:100%;
    //background-color: rosybrown;
    height:auto;

}

.shared-section-sub{
    font-size:10px;
    
    padding:0px;
    margin:0px;
}


.shared-theme-btn{
    font-size: 10px;
    padding: 6px 10px;
    

}
@media screen and (max-width: 600px) {


.dashboard-section{
    color:white;
    //background-color: blue;
    padding: 0px 0 0px 0;
    margin:0px;
    width:100%;
    //background-color: rosybrown;
    height:auto;

}


    .data-section{
        max-width:55%;
        display:inline-block;
        vertical-align: top;
        margin: 0 0px;
        
    }
    .data-card{
        max-width:70%;
        display:inline-block;
        background:  rgb(31, 31, 31);
        margin:0px 0px 5px 0px;
        padding:0px;
        border-radius: 8px;;
        color:black;
    }

    
    .data-card-title{
        margin-bottom:3px;
        display: block;
        font-size: 10px;
        padding: 0px 10px;
        color: rgb(46, 237, 113);
        
    }
    

    
    
    .circle-title{
        margin-bottom:20px;
    }
    
    .data-card-number{
        margin-bottom:10px;
        display: block;
        font-size: 30px;
        font-weight: 900px;
        padding:0px;
        color:white;
    }
    
    
    .circle-card{
        max-width:130px;
        margin:auto
    }
    .shared-title{
        width:10%;
        height:auto;
        display: inline-block;
        text-align: left;
    
        margin-top: 0px;
        margin-bottom:0px;
        padding:0px;
        vertical-align: top;
        //background-color: purple;
    }
    
    .shared-section{
        color:white;
        background:  rgb(31, 31, 31);
        padding: 0px 0 7px 0;
        padding:12px;
        margin:auto;
        width:90%;
    
    }
    
    
    .ranking-section-title{
        color:white;
        font-weight: 600;
        margin-bottom:0px;
        margin-top: 0px;
        //background-color: red;
        padding: 0px 0 10px 0;
    }
    
    .shared-card{
        width: 30%;
        height:auto;
        display: inline-block;
        text-align: left;
    
        margin-top: 0px;
        margin-bottom:0px;
        padding:0px;
        vertical-align: top;
        //background-color: purple;
    }
    
    .shared-card-title{
        text-align:left;
        margin:0px;
        padding:0px;
        font-size:8px;
        font-weight: 600;
        margin-right:4px
    }
    
    .shared-card-subtitle{
        text-align:left;
        margin:0px;
        padding:0px;
        font-size:7px;
        margin-right:15px
    }
    
    .shared-card-text{
    
        padding: 7px 0px 0px 0px;
        max-width: 110px;
        //display: inline-block;
        color:white;
    
        display: inline-block;
    
        //centered text
        margin:auto;
        margin: 0px;
        //padding: 5px 0px;
        text-align: left;
    
        
    }
    
    .circ{
        max-width:100px;
        text-align: center;
        margin:auto;
    }
    
    
    
    .shared-card-img{
        max-height: 70px;
        margin:0px;
        margin: 0 10px 0px 0px;
        display: inline-block;
        float: left;
    
        ///centered text
        vertical-align: top;
        //margin:auto;
        margin-top:5px;
    }
    

    
    .dark-green-bg{
        background-color: #144325;;
        //all
    }

    .shared-section-sub{
        font-size:10px;
        
        padding:0px;
        margin:0px;
    }
    
    

    
}



/*


    .sharedview-caption{
        font-family: "Graphik Web", Helvetica, Arial, Verdana, sans-serif;
        color:white;
        font-size: 12px;
        font-weight: 600;
        margin:0px;
        padding: 0 00px;
        text-align: center;
      }


.ranking-card{
    width:30%;
    height:150px;
display: inline-block;
    text-align: center;

    margin-top: 0px;
    margin-bottom:0px;
    vertical-align: top;
}

.ranking-card-title{
    margin:0px;
    padding:0px;
    font-size:60%;
    font-weight: 900;

    //Centered text
    text-align: center;
}

.ranking-card-subtitle{
    margin:0px;
    padding:0px;
    font-size:10px;

    //centered text
    text-align: center;
}

.ranking-card-text{

    padding: 7px 0px 0px 10px;
    margin: 0px 0px 0px 0px;
    //display: inline-block;
    color:white;

    display: block;

    //centered text
    margin:auto;
    margin: 0px;
    padding: 5px 10px;
    text-align: center;

    
}

.ranking-card-img{
    //@at-root: 30%;
    max-height: 10px;
    margin:0px;
    margin-bottom:5px;
    //vertical-align: top;
    display: block;

    ///centered text
   vertical-align: top;
    margin:auto;
    margin-top:5px;
    
    
    
}


.sharedview-caption{
    font-family: Helvetica, Arial, Verdana, sans-serif;
    color:white;
    font-size: 9px;
    font-weight: 0;
    margin:0px;
    padding: 0 10px;
    text-align: center;
  }

  .shared-btn{
    background-color: #0e1e14;
    color: white;
    font-size: 10px;
    padding: 8px 15px;
    font-family: "Proxima Nova", "Futura", "Gotham", Helvetica,"Graphik Web",  Arial, Verdana, sans-serif;
    font-weight: 700;
    border-radius: 7px;
    border: none;
    margin-top:20px;
}




*/